# Security headers for all pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


# CSS - 1 an
/*.css
  Cache-Control: public, max-age=31536000, immutable

# JS - 1 an
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.mjs
  Cache-Control: public, max-age=31536000, immutable

# Fonts - 1 an
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Images modernes - 6 mois
/*.webp
  Cache-Control: public, max-age=15552000
/*.avif
  Cache-Control: public, max-age=15552000

# Images classiques - 3 mois
/*.jpg
  Cache-Control: public, max-age=7776000
/*.jpeg
  Cache-Control: public, max-age=7776000
/*.png
  Cache-Control: public, max-age=7776000
/*.svg
  Cache-Control: public, max-age=7776000
/*.gif
  Cache-Control: public, max-age=7776000
/*.ico
  Cache-Control: public, max-age=31536000

